<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.hamroh.qazo.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <dialog
        android:id="@+id/statusDialog"
        android:name="org.hamroh.qazo.ui.status.StatusDialog"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />
    <dialog
        android:id="@+id/profileDialog"
        android:name="org.hamroh.qazo.ui.profile.ProfileDialog"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>