<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment"
    tools:ignore="NestedWeights">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gr_ado">

                <TextView
                    android:id="@+id/tv_ado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_semi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gr_pray">

                <TextView
                    android:id="@+id/tv_pray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_semi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gr_qazo">

                <TextView
                    android:id="@+id/tv_qazo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_semi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>