<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/middle"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/max"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="5dp"
                    app:strokeWidth="0dp">

                    <ImageButton
                        android:id="@+id/ib_close"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_name"
                        android:padding="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_close" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/max"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="5dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/qazolar"
                        android:textColor="@color/reverse"
                        android:textSize="18sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/max"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="5dp"
                    app:strokeWidth="0dp">

                    <ImageButton
                        android:id="@+id/ib_save"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_name"
                        android:padding="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_done" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="224dp"
                app:strokeColor="@color/middle"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gr_qazo"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <ImageButton
                        android:id="@+id/bn_minus_fajr"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_name"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_minus"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/fajr"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_fajr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="@string/zero"
                            android:inputType="number|textNoSuggestions"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:importantForAutofill="no" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/bn_plus_fajr"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_name"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_plus"
                        app:tint="@color/white" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="224dp"
                app:strokeColor="@color/middle"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gr_qazo"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <ImageButton
                        android:id="@+id/bn_minus_dhuhr"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_name"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_minus"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/dhuhr"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_dhuhr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="@string/zero"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:importantForAutofill="no" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/bn_plus_dhuhr"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_name"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_plus"
                        app:tint="@color/white" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="224dp"
                app:strokeColor="@color/middle"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gr_qazo"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <ImageButton
                        android:id="@+id/bn_minus_asr"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_name"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_minus"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/asr"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_asr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="@string/zero"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:importantForAutofill="no" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/bn_plus_asr"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_name"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_plus"
                        app:tint="@color/white" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="224dp"
                app:strokeColor="@color/middle"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gr_qazo"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <ImageButton
                        android:id="@+id/bn_minus_maghrib"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_name"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_minus"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/maghrib"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_maghrib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="@string/zero"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:importantForAutofill="no" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/bn_plus_maghrib"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_name"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_plus"
                        app:tint="@color/white" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="224dp"
                app:strokeColor="@color/middle"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gr_qazo"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <ImageButton
                        android:id="@+id/bn_minus_isha"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_name"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_minus"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/isha"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_isha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="@string/zero"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:importantForAutofill="no" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/bn_plus_isha"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_name"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_plus"
                        app:tint="@color/white" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>