<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment"
    tools:ignore="NestedWeights">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:id="@+id/bn_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logo"
                    app:tint="@color/reverse" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/reverse"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="2dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_forward"
                    app:tint="@color/middle" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:id="@+id/bg_ablution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gr_ado">

                <LinearLayout
                    android:id="@+id/bn_ablution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/iv_have_not"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_ablution"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_have"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_ablution" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gr_ado">

                <TextView
                    android:id="@+id/tv_ado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_semi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gr_pray">

                <TextView
                    android:id="@+id/tv_pray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_semi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gr_qazo">

                <TextView
                    android:id="@+id/tv_qazo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_semi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>